# AutoLegalTracker-API

./: .gitignore  AutoLegalTracker-API.sln  LegalTracker.sln  README.md
.github/workflows/: dotnetci.yml  renderdotcomcd.yml
AutoLegalTracker-API/: AutoLegalTracker-API.csproj  Dockerfile  LegalTracker.API.csproj  Program.cs  WeatherForecast.cs  scrapSettings.json
AutoLegalTracker-API.Tests/: AutoLegalTracker-API.Tests.csproj  LegalTracker.API.Tests.Unit.csproj  UnitTest1.cs
AutoLegalTracker-API/0_Common/: DatabaseStartup.cs  ErrorsResource.resx
AutoLegalTracker-API/0_Common/Configurations/: scrapSettings.json
AutoLegalTracker-API/1_Controllers/: ActionController.cs  CalendarController.cs  CaseController.cs  MedicalAppointmentController.cs  ScrapController.cs  UserController.cs  WeatherForecastController.cs
AutoLegalTracker-API/2_Business/: ActionBusiness.cs  CalendarBusiness.cs  CaseBusiness.cs  CasoBLL.cs  ConditionBusiness.cs  EmailBLL.cs  EmailBusiness.cs  JwtBusiness.cs  LegalNotificationBusiness.cs  MedicalAppointmentBusiness.cs  ScrapBusiness.cs  UserBusiness.cs  WeatherForecastBLL.cs  WeatherForecastBusiness.cs
AutoLegalTracker-API/3_DataAccess/: ALTContext.cs  ActionDataAccess.cs  CaseDataAccess.cs  DataAccess.cs  IDataAccess.cs  LegalNotificationAccess.cs
AutoLegalTracker-API/3_DataAccess/Migrations/: 20230716203020_InitialCreate.cs  20230813213419_10_mailing_system.Designer.cs  20230813213419_10_mailing_system.cs  20230813225503_10_changes_to_email_models.Designer.cs  20230820234809_2_update_to_user_model.Designer.cs  20230820234809_2_update_to_user_model.cs  20230820235650_2_adding_user_to_context.Designer.cs  20230820235650_2_adding_user_to_context.cs  20230820235807_2_adding_user_to_context2.Designer.cs  20230820235807_2_adding_user_to_context2.cs  20230821001056_2_adding_user_to_context3.Designer.cs  20230821001056_2_adding_user_to_context3.cs  20230831235507_2_adding_legal_cases_models.Designer.cs  20230831235507_2_adding_legal_cases_models.cs  20230901000024_2_adding_legal_cases_models2.Designer.cs  20230901000024_2_adding_legal_cases_models2.cs  20230901001652_2_adding_legal_cases_models3.Designer.cs  20230901001652_2_adding_legal_cases_models3.cs  20230915220909_12_Database_models.Designer.cs  20230915220909_12_Database_models.cs  20230917053157_15_updates_to_models.Designer.cs  20230917053157_15_updates_to_models.cs  20230917053759_15_updates_to_models2.Designer.cs  20230917053759_15_updates_to_models2.cs  20230917135706_15_updates_to_models3.Designer.cs  20230917135706_15_updates_to_models3.cs  20230917164332_15_updates_to_models4.Designer.cs  20230917164332_15_updates_to_models4.cs  20230919012153_12_Database_models.Designer.cs  20230919012153_12_Database_models.cs  20231003110652_12_Database_models.Designer.cs  20231003110652_12_Database_models.cs  ALTContextModelSnapshot.cs
AutoLegalTracker-API/4_Models/: Calendar.cs  Causa.cs  Email.cs  EmailTemplate.cs  Jwt.cs  LegalAutomation.cs  LegalCase.cs  LegalCaseAction.cs  LegalCaseAttribute.cs  LegalCaseCondition.cs  LegalNotification.cs  LegalResponseTemplate.cs  MedicalAppointment.cs  ScrapJob.cs  User.cs
AutoLegalTracker-API/5_WebServices/: CronService.cs  EmailService.cs  GoogleCalendarService.cs  GoogleDriveService.cs  GoogleOAuth2Service.cs  PuppeteerService.cs
AutoLegalTracker-API/Business/: EmailBLL.cs  JwtBusiness.cs  UserBusiness.cs  WeatherForecastBLL.cs
AutoLegalTracker-API/Controllers/: ActionController.cs  CalendarController.cs  CaseController.cs  MedicalAppointmentController.cs  UserController.cs  WeatherForecastController.cs
AutoLegalTracker-API/DataAccess/: ALTContext.cs  DataAccess.cs  EmailDAL.cs  EmailLogDAL.cs  IDataAccess.cs  WeatherForecastDAL.cs
AutoLegalTracker-API/Migrations/: 20230716203020_InitialCreate.Designer.cs  20230810190754_10_mailing_system.Designer.cs  20230810190754_10_mailing_system.cs  20230813225503_10_changes_to_email_models.cs  ALTContextModelSnapshot.cs
AutoLegalTracker-API/Models/: Email.cs  EmailLog.cs  Jwt.cs  WeatherForecast.cs
AutoLegalTracker-API/Properties/: launchSettings.json
AutoLegalTracker-API/Services/: EmailService.cs
EmailSender/: EmailSender.csproj  EmailService.cs  EmailTemplateDTO.cs  ServiceCollectionEmailConfigurator.cs  SmtpSettings.cs
GoogleAPI/: GoogleAPI.csproj  GoogleAPIUserDTO.cs  GoogleApiSettings.cs  GoogleCalendarService.cs  GoogleDriveService.cs  GoogleOAuth2Service.cs  ServiceCollectionGoogleAPIConfigurator.cs
LegalTracker.Application/: ApplicationDependencyInjection.cs  LegalTracker.Application.csproj
LegalTracker.Application/Services/: ActionService.cs  CalendarService.cs  CaseService.cs  LegalNotificationService.cs  MedicalAppointmentService.cs  ScrapperService.cs  UserService.cs
LegalTracker.Business/: ActionBusiness.cs  CalendarBusiness.cs  CaseBusiness.cs  ConditionBusiness.cs  EmailBusiness.cs  JwtBusiness.cs  LegalNotificationBusiness.cs  LegalTracker.Business.csproj  MedicalAppointmentBusiness.cs  UserBusiness.cs
LegalTracker.Business/Common/: UserCommon.cs
LegalTracker.DataAccess/: DataAccessDependencyInjection.cs  LegalTracker.DataAccess.csproj
LegalTracker.DataAccess/Persistence/: ALTContext.cs  AutomatedMigration.cs  ScrapContext.cs
LegalTracker.DataAccess/Persistence/Migrations/: 20231023021041_Migration-Name.Designer.cs  20231023021041_Migration-Name.cs  ScrapContextModelSnapshot.cs
LegalTracker.DataAccess/Repositories/: IBaseRepository.cs  IDataAccessAsync.cs
LegalTracker.DataAccess/Repositories/Impl/: ActionDataAccess.cs  BaseRepository.cs  CaseDataAccess.cs  DataAccessAsync.cs  LegalNotificationAccess.cs  UserDataAcces.cs  WeatherForecastRepository.cs
LegalTracker.Domain/: Calendar.cs  Jwt.cs
LegalTracker.Domain/Common/: BaseEntity.cs
LegalTracker.Domain/DTOs/: UserToScrapDTO.cs  (+7 more)
LegalTracker.Scrapper/: LegalTracker.Scrapper.csproj  Program.cs
docfx_project/: docfx.json
docs/: Database Migrations.md  GitHub Guidelines.md  Implementation instructions.md  Overview of the project.md  Useful info.md  dev env setup.md  index.html  manifest.json  xrefmap.yml
(+105 files in other folders)
