<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegalTracker.DataAccess\LegalTracker.DataAccess.csproj" />
    <ProjectReference Include="..\EmailSender\EmailSender.csproj" />
    <ProjectReference Include="..\GoogleAPI\GoogleAPI.csproj" />
  </ItemGroup>

</Project>
