<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0"/>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.61.0.3137"/>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.61.0.3120"/>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.61.0.1869"/>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3141"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22102.15"/>
  </ItemGroup>
</Project>